server {
    listen 80;
    listen [::]:80;
    server_name {{ server_name }};
    root {{ root }};

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    error_log /var/log/nginx/{{ app }}-error.log error;

    location ~ \.php$ {
        # Never hand a non-existent path to PHP-FPM — this, with cgi.fix_pathinfo=0,
        # closes the classic "/x.jpg/y.php" arbitrary-execution hole.
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php{{ php_version }}-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
